protos/hello_world.proto

syntax = "proto3";
package protos;
option go_package = "github.com/odpf/grpc-hello-world/protos";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "validate/validate.proto";

message StringMessage {
  string id = 1;
  Response payload = 2;
  string email = 3 [(validate.rules).string.email = true];
  repeated string some_stuff = 4;
}

message Response {
  string name = 1 [(validate.rules).string = {
    pattern:   "([A-Za-z]+) ([A-Za-z]+)*$",
    max_bytes: 50,
  }];
  string username = 2 [(validate.rules).string.email = true];
}

service YourService {
  rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/example/echo",
      body: "payload"
    };
  }
}
